# android-spring-context

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/freefair/spring/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/freefair/android/spring/demo/: DemoApplication.java  Dummy2.java  MainActivity.java
app/src/main/java/io/freefair/spring/android/: DemoApplication.java  Dummy.java  Dummy2.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/freefair/spring/android/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/de/larsgrefer/: ShadowJar.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/io/freefair/android/spring/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/de/larsgrefer/android/spring/demo/: DemoApplication.java  Dummy.java  Dummy2.java  MainActivity.java
demo/src/main/java/io/freefair/android/spring/demo/: DemoApplication.java  Dummy.java  MainActivity.java
demo/src/main/res/layout/: app_bar_main.xml  content_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-de/: strings.xml
demo/src/test/java/io/freefair/android/spring/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spring-android/: build.gradle
spring-android/src/main/java/de/larsgrefer/android/spring/: AndroidApplicationInitializer.java  MessageSourceInitializer.java
spring-android/src/main/java/de/larsgrefer/android/spring/context/: AndroidLocaleAwareMessageSourceWrapper.java
spring-android/src/main/java/de/larsgrefer/android/spring/core/env/: BundlePropertySource.java
spring-android/src/main/java/de/larsgrefer/android/spring/delegate/: AbstractSpringDelegate.java  SpringActivityDelegate.java  SpringAppCompatFragmentDelegate.java
spring-android/src/main/java/de/larsgrefer/android/spring/integration/: SpringService.java
spring-context/: build.gradle  proguard-rules.pro
spring-context/src/main/: AndroidManifest.xml
spring-context/src/main/java/de/larsgrefer/android/spring/core/io/: AndroidResourceLoader.java  DexClassResource.java  DexPathResource.java
spring-context/src/main/java/de/larsgrefer/android/spring/core/io/support/: AndroidPathMatchingResourcePatternResolver.java
spring-context/src/main/java/de/larsgrefer/android/spring/core/type/classreading/: AndroidMetadataReader.java
spring-context/src/main/java/io/freefair/android/spring/core/io/: DexClassResource.java  DexPathResource.java
spring-context/src/main/java/io/freefair/android/spring/core/io/support/: AndroidPathMatchingResourcePatternResolver.java
spring-context/src/main/java/io/freefair/android/spring/core/type/classreading/: AndroidMetadataReader.java
spring-context/src/main/java/org/springframework/core/type/classreading/: SimpleMetadataReader.java
