apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'io.freefair.android-maven-jars'
apply plugin: 'io.freefair.android-ci'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        consumerProguardFile file('proguard-rules.pro')
    }

    lintOptions {
        warning "InvalidPackage"
    }
}

dependencies {

    provided "org.projectlombok:lombok:1.16.18"

    provided 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-compat:26.0.2'

    compile project(":spring-context")

    testCompile 'junit:junit:4.12'
}
