apply plugin: 'com.android.application'
apply plugin: 'io.freefair.android-ci'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.larsgrefer.android.spring.demo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning "InvalidPackage"
    }
    packagingOptions {
        merge 'META-INF/spring.schemas'
        merge 'META-INF/spring.tooling'
        merge 'META-INF/spring.handlers'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'org/springframework/ejb/**'
        exclude 'org/springframework/cglib/**'
        exclude 'org/springframework/remoting/rmi/**'
    }
}

dependencies {
    implementation project(":spring-android")
    compileOnly "org.projectlombok:lombok:1.16.18"
    annotationProcessor "org.projectlombok:lombok:1.16.18"

    implementation 'io.freefair:slf4j-android:1.7.21'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.8.0'
}
